<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>wIDE: User Study - Documentation</title>

    <script src="javascript/javascript.js" lang="javascript"></script>
    <link rel="stylesheet" href="css/css.css" />

</head>
<body>
    <form>
        <h1>Sign up for our newsletter</h1>

        <div id="maildiv">
            <input type="email" placeholder="mailaddress" id="mail" />
        </div>

        <button type="button" onclick="register();">Sign up!</button>
    </form>
</body>
</html>