<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
    <title>wIDE: User Study - Compatibility</title>

    <link rel="stylesheet" href="css/css.css" />

</head>
<body>
    <input id="task">
    <select id="category">
        <option value="work">Work</option>
        <option value="fun">Fun</option>
        <option value="school">School</option>
        <option value="family">Family</option>
    </select>
    <button id="add">Add</button>
    <hr>
    <div id="todos"></div>

    <script lang="javascript" src="javascript/javascript.js"></script>
</body>
</html>