body {
    background-color: #EEEEEE;
    font-family: Calibri;
}

h1 {
    margin: 0 0 10px 0;
    color: darkorange;
}

form {
    width: 400px;

    margin: 0 auto 0 auto;
    padding: 20px;

    background-color: #FFFFFF;
    border: solid 1px #000000;
    border-radius: 10px;
    text-align: center;
}

input {
    width: 380px;

    margin: 10px 0 10px 0;
    padding: 5px;

    border: none;
    border-bottom: solid 1px darkorange;
    border-radius: 5px;

    font-size: 20px;
}

input:focus {
    border-bottom: solid 2px red;
    outline: none;
}

button {
    width: 405px;
    height: 45px;

    margin: 0 0 10px 0;
    padding: 10px;

    font-size: 20px;

    background-color: transparent;
    border: none;
}

.error {
    color: red;
}

.hidden {
    visibility: hidden;
}